<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    <title>Test Vhost</title>
    <style>
        ::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #f1f1f15d;
}
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.541);
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
        }
        #movies {
            /* display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 20px; */
            margin: 0 5%;
            background-color: rgb(224, 224, 224);
            padding: 20px;
        }
        .card {
            /* height: 200px; */
            /* display: flex;  */    
            font-size: 0.8rem;
            color: gray;
            padding-left: 5px;
            padding: 10px;
        }
        .card img {
            height: 200px;
            object-fit: contain;
            object-position: top;
            float: left;         
            margin-right: 10px;
        }
        span {
            padding: 0 0 0 1rem;
            display: flex;
            flex-direction: column;
        }
        h2 {
            margin-top: 0;
            font-size: 1.2rem;
            color: black;
        }
        .desc {
            overflow: auto;
            font-size: 0.8rem;
            color: gray;
            padding-left: 5px;
            
        }
        .rate {
            margin-top: auto;
            padding-top: 5px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            font-size: 0.8rem;
        }
        .stars {
            display: flex;
            overflow: hidden;
            opacity: 0.7;
        }
        .stars img {
            width: 15px;
            height: 15px;
            margin: 0 1px;
      
        }
    </style>
</head>
<body>
    <h1>The Manu Movie DataBase - TMMDB</h1>
    <div id="movies" class="card-columns"></div>

    
    <script>
        const movies = document.getElementById("movies")
        const url = './movies.json'
        
        function createNode(element) {
            return document.createElement(element);
        }
        function append(parent, el) {
            return parent.appendChild(el);
        }
        fetch(url)
        .then((resp) => resp.json())
        .then(function(data) {
            let movie = data.results;
            return movie.map(function(film) {
                let div = createNode('div');
                div.className = 'card'
                let img = createNode('img');
                let span = createNode('span');
                let title = createNode('h2');
                let rate = createNode('div')
                rate.className = 'rate'
                rate.innerHTML = film.vote_average
                let note = film.vote_average
                let stars = createNode('div')
                stars.className = 'stars'
                stars.style.width = ((85 * (note*10))/100) + 'px'
                stars.innerHTML = '<img src="./assets/etoile-de-signet.svg" alt=""><img src="./assets/etoile-de-signet.svg" alt=""><img src="./assets/etoile-de-signet.svg" alt=""><img src="./assets/etoile-de-signet.svg" alt=""><img src="./assets/etoile-de-signet.svg" alt="">'
                img.src = film.poster_path;
                title.innerHTML = film.original_title
                let divDesc = createNode('div')
                divDesc.className = 'desc'
                
                
                /* append(div, span); */
                append(movies, div);
                append(div, img);
                append(div, title)
                
                /* append(span, divDesc) */
                
                append(rate, stars)
                div.innerHTML += film.overview
                append(div, rate)
            })
        })
        .catch(function(error) {
            console.log(error);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>